DATABASE_URL='postgresql://neondb_owner:npg_B0Z6jUGPQxKV@ep-blue-firefly-a2dfsv4h-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
CLOUDINARY_CLOUD_NAME=dapds9chg
CLOUDINARY_API_KEY=592523267514811
CLOUDINARY_API_SECRET=ujLt0xLhf-GgW8N-QgOAuMgxpr0